<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irenehong/Documents/CMU_Academic/22fall/67743mobile/lectureCode/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2186&amp;EndingColumnNumber=28&amp;EndingLineNumber=62&amp;StartingColumnNumber=28&amp;StartingLineNumber=62&amp;Timestamp=687194937.4662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irenehong/Documents/CMU_Academic/22fall/67743mobile/lectureCode/StarTrek_starter/StarTrek.playground#CharacterRangeLen=408&amp;CharacterRangeLoc=3562&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=33&amp;StartingLineNumber=119&amp;Timestamp=687194937.466349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irenehong/Documents/CMU_Academic/22fall/67743mobile/lectureCode/StarTrek_starter/StarTrek.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2636&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=687194937.466462"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irenehong/Documents/CMU_Academic/22fall/67743mobile/lectureCode/StarTrek_starter/StarTrek.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=3488&amp;EndingColumnNumber=72&amp;EndingLineNumber=115&amp;StartingColumnNumber=35&amp;StartingLineNumber=115&amp;Timestamp=687194937.466571"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irenehong/Documents/CMU_Academic/22fall/67743mobile/lectureCode/StarTrek_starter/StarTrek.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3589&amp;EndingColumnNumber=13&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=687194937.466673"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irenehong/Documents/CMU_Academic/22fall/67743mobile/lectureCode/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3821&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=687194937.466776"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
